{
  "name": "networth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "autonumeric": "^4.6.0",
    "lodash": "^4.17.20",
    "next": "^10.0.4",
    "next-connect": "^0.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.9.0",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/andreasoto/networth.git"
  },
  "author": "Andrea Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/andreasoto/networth/issues"
  },
  "homepage": "https://gitlab.com/andreasoto/networth#readme"
}
